{
  "name": "codex-telegram-notifier",
  "version": "0.2.1",
  "description": "Standalone Telegram notifier for Codex task and automation results",
  "homepage": "https://github.com/Menwitz/codex-telegram-notifier#readme",
  "bugs": {
    "url": "https://github.com/Menwitz/codex-telegram-notifier/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Menwitz/codex-telegram-notifier.git"
  },
  "keywords": [
    "automation",
    "cli",
    "codex",
    "notifications",
    "telegram",
    "telegram-bot"
  ],
  "type": "module",
  "files": [
    ".env.example",
    "src",
    "README.md"
  ],
  "bin": {
    "codex-telegram-notifier": "./src/index.mjs",
    "codex-telegram-notify": "./src/index.mjs"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
